{
  "name": "noteplayer.js",
  "version": "0.0.62",
  "description": "Play, tune, and transform notes and frequencies in a snap!",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J43fura/noteplayer.js.git"
  },
  "keywords": [
    "music",
    "note",
    "player",
    "audio",
    "WebAudio",
    "tone",
    "synth",
    "generator",
    "tuner",
    "pitch"
  ],
  "author": "J43fura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J43fura/noteplayer.js/issues"
  },
  "homepage": "https://github.com/J43fura/noteplayer.js#readme",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
